<html>
    <header>

        <style>
            body {
                width: 100%; height: 100%;
                padding: 0px; margin: 0px;
                background-color: rgb(35, 35, 36);
                overflow: hidden;
            }

            body::before {
                content: '';
                position: absolute;
                width: 100%; height: 100%;
                background-image: url(./res/bg.jpg);
                background-size: cover;
                filter: blur(3px);
                opacity: 0.8;
                z-index: -1;
            }

            .title {
                display: block;
                box-sizing: border-box;
                width: 100%;
                padding-top: 100px;
                text-align: center;
                font-size: xx-large;
                color: white;
                text-shadow: 0px 0px 3px rgb(114, 114, 117);
            }

            .content-box {
                display: block;
                width: 600px; min-height: calc(100% - 170px);
                margin: 20px auto 0px;
                background-color: rgb(0, 69, 148);
                opacity: 0.8;
            }
        </style>
    </header>
    <body>
        <div class='title'>Hello world, I'm Luncert!</div>
        <div class='content-box'>

        </div>
    </body>
</html>